<footer>
	<div class="cr">
		<div class="footer">
			<div class="ft_left">
				<span>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</span>
				<ul class="soc_seti">
					<li><a href="" class="vk"></a></li>
					<li><a href="" class="fb"></a></li>
					<li><a href="" class="insta"></a></li>
				</ul>
			</div>
			<div class="ft_right">
				ПОДПИШИСЬ НА РАССЫЛКУ
				<span>будь в курсе новостей, акций и скидок VERSUS</span>
				<div class="follow">
					<form action="/news/search/">
						<input placeholder="E-mail..." type="text" name="q">
						<div class="follows">
							<button type="submit">OK</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</footer>