<header>
			<div class="cr">
				<div class="head">
					<div class="head_left">
						<span>
							ИНТЕРНЕТ МАГАЗИН
							<br>ЖЕНСКОЙ ОДЕЖДЫ</span>
						<div class="phone_title">Заказ с сайта по тел:</div>
						<a href="">+7 7172 78 38 02</a>
						,
						<a href="">+7 778 999 87 41</a>
						<div class="working_time">(ПН-ПТ с 10:00 до 18:00)</div>
					</div>
					<a href="" class="basket">МОЯ КОРЗИНА</a>
					<div class="logo">
						<a href="">
							<img src="/img/logo.png" alt=""></a>
					</div>
					<div class="menu_search" id="nav">
						<ul class="menu" >
							<li>
								<a href="/category/1">Новая коллекция</a>
							</li>
							<li>
								<a href="/category/2">Верх</a>
								<ul class="sub_menu">
									<li><a href="/category/6">Платья</a></li>
									<li><a href="/category/7">Свитеры/Джемперы</a></li>
									<li><a href="/category/8">Блузки</a></li>
									<li><a href="/category/9">Майки/Футболки</a></li>
									<li><a href="/category/10">Пиджаки</a></li>
									<li><a href="/category/11">Пальто/Плащи</a></li>
									<li><a href="/category/12">Куртки</a></li>
								</ul>
							</li>
							<li>
								<a href="/category/3">Низ</a>
								<ul class="sub_menu">
									<li><a href="/category/13">Джинсы</a></li>
									<li><a href="/category/14">Юбки</a></li>
									<li><a href="/category/15">Брюки</a></li>
								</ul>
							</li>
							<li>
								<a href="/category/4">Аксессуары</a>
								<ul class="sub_menu">
									<li><a href="/category/16">Очки</a></li>
									<li><a href="/category/17">Парфюмерия</a></li>
									<li><a href="/category/18">Сумки</a></li>
									<li><a href="/category/19">Шарфы</a></li>
									<li><a href="/category/20">Ремни</a></li>
									<li><a href="/category/21">Бумажники</a></li>
									<li><a href="/category/22">Перчатки/Варежки</a></li>
									<li><a href="/category/23">Шапки</a></li>
								</ul>						
							</li>
							<li>
								<a href="/page/sposob_oplaty">Способ оплаты</a>
							</li>
							<li>
								<a href="/page/kontakty">Контакты</a>
							</li>
						</ul>
					
						<div class="search">
							<form action="/search" method="GET">
								<input placeholder="Поиск..." type="text" name="q">
								<div class="sub_b">
									<button type="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>